<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/card"
    app:cardCornerRadius="24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            tools:src="@tools:sample/avatars[5"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/view"
            android:alpha=".4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black"/>
        <TextView
            android:maxLength="25"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/articles_text"
            tools:text="@tools:sample/cities"
            tools:ignore="MissingConstraints"
            style="@style/style" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style"
            android:text="..."
            app:layout_constraintStart_toStartOf="@id/articles_text"
            app:layout_constraintBottom_toBottomOf="@id/articles_text"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>